<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Text>
      <Text fx:id="msgTextField" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="msg">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" HBox.hgrow="NEVER" />
            <Region minWidth="20.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="userNameTF" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" HBox.hgrow="NEVER" />
            <Region minWidth="20.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="passwordTF" />
         </children>
      </HBox>
      <AnchorPane>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
         <children>
            <CheckBox fx:id="isRMCB" mnemonicParsing="false" text="Remember me" AnchorPane.leftAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane maxWidth="150.0">
         <children>
            <Button fx:id="singupBtn" minWidth="70.0" mnemonicParsing="false" text="Singup" AnchorPane.leftAnchor="0.0" />
            <Button fx:id="loginBtn" layoutX="80.0" minWidth="70.0" mnemonicParsing="false" text="Login" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
