<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_event_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- first element of the row-->
    <TextView

            android:id="@+id/cellTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent" android:padding="18dip"
            android:text="Time"
            android:textColor="#000"
            android:textSize="@dimen/dev_event_txt_size" />

    <TextView

            android:id="@+id/cellSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent" android:padding="18dip"
            android:text="Sound"
            android:textColor="#000"
            android:textSize="@dimen/dev_event_txt_size" />

    <TextView

            android:id="@+id/cellVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent" android:padding="18dip"
            android:text="Volume"
            android:textColor="#000"
            android:textSize="@dimen/dev_event_txt_size" />

    <TextView

            android:id="@+id/cellSnooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent" android:padding="18dip"
            android:text="Snooze"
            android:textColor="#000"
            android:textSize="@dimen/dev_event_txt_size" />

    <TextView

        android:id="@+id/cellShutoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:padding="18dip"
        android:text="Shutoff"
        android:textColor="#000"
        android:textSize="@dimen/dev_event_txt_size" />


</TableRow>