<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/deviceEventsItemTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@string/_00_00"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deviceEventsItemPresetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@string/presetId"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deviceEventsItemSoundTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@string/sound"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deviceEventsItemSnoozeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@string/_10_min"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deviceEventsItemVolTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="@string/_100"
        android:textSize="20sp" />

</LinearLayout>