<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:layout_editor_absoluteY="81dp">

    <ToggleButton
            android:id="@+id/alarmTogglePresetItem"
            android:backgroundTint="@color/colorIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/active_toggle"
            android:checked="true"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@+id/editButtonPresetItem"
            app:layout_constraintTop_toTopOf="@+id/timeTextViewPresetItem"/>

    <Button
            android:id="@+id/nameButtonPresetItem"
            android:backgroundTint="@color/colorIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:text="Preset Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/timeTextViewPresetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/alarmTogglePresetItem"
            app:layout_constraintTop_toTopOf="@+id/nameButtonPresetItem"/>

    <Button
            android:id="@+id/editButtonPresetItem"
            android:backgroundTint="@color/colorIcon"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_btn"
            app:layout_constraintEnd_toStartOf="@+id/deleteButtonPresetItem"
            app:layout_constraintTop_toTopOf="@+id/alarmTogglePresetItem"/>

    <Button
            android:id="@+id/deleteButtonPresetItem"
            android:backgroundTint="@color/colorIcon"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_delete_forever_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editButtonPresetItem"/>

</android.support.constraint.ConstraintLayout>