# WakeApp

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/io/rainrobot/wake/android/: NewIViewTest.java
android/src/androidTest/java/io/rainrobot/wake/app/: AndroidAppBuilderTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/io/rainrobot/wake/android/activities/: ApplicationMgrHolder.java  DeviceEventsActivity.java  DeviceRegActivity.java  EnterEmailActivity.java  EnterNewPasswordActivity.java  LoginActivity.java  MainMenuActivity.java  RunActivity.java
android/src/main/java/io/rainrobot/wake/android/alarm/: AlarmActivity.java  AlarmReceiver.java  BootReceiver.java  SchegdualerService.java  SnoozeAlarmActivity.java
android/src/main/java/io/rainrobot/wake/android/client/: AndroidASyncProvider.java
android/src/main/java/io/rainrobot/wake/android/configuration/: AndroidAppConfiguration.java  AndroidDeviceDoa.java  AndroidRememberMeDoa.java  AndroidView.java  AndroidViewFactory.java  ContextMgr.java  ContextProvider.java  WakeActivity.java  WakeApplication.java
android/src/main/java/io/rainrobot/wake/android/eventdatabase/: AlarmEntity.java  AndroidRoomDatabase.java
android/src/main/java/io/rainrobot/wake/android/layout/: VerticalViewPager.java
android/src/main/java/io/rainrobot/wake/android/textbox/: AndroidTextBoxView.java
android/src/main/java/io/rainrobot/wake/android/util/: CarouselStringActionAdapter.java
android/src/main/java/io/rainrobot/wake/android/view/: AndroidEnterEmailView.java  AndroidEnterNewPasswordView.java  enterEmailView.java
android/src/main/res/drawable/: active_toggle.xml  alarm_logo_blue.xml  up_down_arrow_vector.xml
android/src/main/res/layout/: activity_device_events.xml  activity_device_reg.xml  activity_enter_email.xml  activity_enter_new_password.xml  activity_event_list.xml  activity_example.xml  activity_is_new_device.xml  activity_login.xml  activity_main_menu.xml  activity_singup.xml  activity_snooze_alarm.xml  content_settings.xml  content_singup.xml  item_event_list.xml  item_select_device.xml  think_dialog.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/src/test/java/io/rainrobot/wake/android/eventdatabase/: DateConverterTest.java
fx/: .project  build.gradle  proguard.conf
fx/src/main/java/io/rainrobot/wake/fx/: ConfigContainer.java  Main.java  Res.java
fx/src/main/java/io/rainrobot/wake/fx/alarm/: AlarmJob.java  FxAlarmMgr.java  FxSchedulerServiceMgr.java  SchedulerServiceJob.java
fx/src/main/java/io/rainrobot/wake/fx/client/: RequestInterceptor.java  SpringHttpRequestSender.java  SpringHttpRequestSenderConfiguraton.java
fx/src/main/java/io/rainrobot/wake/fx/config/: FxAsyncProvider.java  FxConfiguration.java  FxLog.java
fx/src/main/java/io/rainrobot/wake/fx/doa/: FxDeviceDoa.java  FxEventDoa.java  FxHibernateRMDoa.java  FxHibernateTokenDoa.java  FxPrefRMDoa.java  FxPrefTokenDoa.java  FxSingleValueDoa.java  HibernateExecuter.java
fx/src/main/java/io/rainrobot/wake/fx/view/: FxDeviceEventView.java  FxDeviceRegView.java  FxEnterMailView.java  FxEnterNewPassword.java  FxEventListView.java  FxIsNewDeviceView.java  FxLoginView.java  FxMainMenuView.java  FxPresetListView.java  FxSelectDeviceView.java  FxSettingsView.java  FxSingupView.java
fx/src/main/resources/: hibernate.cfg.xml  log4j.xml
fx/src/main/resources/css/: Dialog.css  Edit Dialog.css  EventItem.css  GrayDialog.css  Item.css  Main.css  MsgDialog.css  PrimaryPortlet.css  Style.css  TimeDialog.css
fx/src/main/resources/fxml/dialog/: edit_dialog.fxml  rename_dialog.fxml  time_dialog.fxml
fx/src/main/resources/fxml/item/: event_item.fxml  preset_item.fxml
fx/src/main/resources/fxml/view/: device_events.fxml  device_registration.fxml  enter_email.fxml  enter_new_password.fxml  event_list.fxml  is_new_device.fxml  login.fxml  main_menu.fxml  no_snooze_alarm.fxml  presets.fxml  select_device.fxml  settings.fxml  singup.fxml  snooze_alarm.fxml  splash_screen.fxml
fx/src/test/java/io/rainrobot/wake/fx/: JavaFXThreadingRule.java
fx/src/test/java/io/rainrobot/wake/fx/alarm/: SnoozeControllerTest.java
fx/src/test/java/io/rainrobot/wake/fx/config/: FxAsyncProviderTest.java
fx/src/test/java/io/rainrobot/wake/fx/doa/: RMDoaTest.java
restapi/: .classpath  .gitignore  .project  build.gradle  local.properties
restapi/core/: build.gradle
restapi/core/gradle/wrapper/: gradle-wrapper.properties
restapi/core/src/main/java/io/rainrobot/wake/client/: AccountClient.java  AddressValues.java  ClientFactory.java  IHttpRequestSender.java  NullResponseException.java  PresetClient.java  ResetPasswordClient.java  TestTokenClient.java
restapi/core/src/main/java/io/rainrobot/wake/core/: AccountDesrializer.java  AccountSerializer.java  AlarmEvent.java  GregorianCalenderDeserializer.java  GregorianCalenderSerializer.java  LoginEntity.java  Preset.java  PresetDesrializer.java  Sound.java
restapi/core/src/test/java/io/rainrobot/wake/rest/: AccountDesrializerTest.java
restapi/src/main/java/io/rainrobot/wake/rest/: JpaConfig.java  MongoConfig.java  MvcConfig.java  Service.java
restapi/src/main/java/io/rainrobot/wake/rest/client/: AccountClientTest.java  AlarmEventClientTest.java  ClientTest.java
restapi/src/main/java/io/rainrobot/wake/rest/configuration/: MessageConvertersProvider.java  Values.java
restapi/src/main/java/io/rainrobot/wake/rest/dto/: Account.java  AccountDesrializer.java  AccountSerializer.java  AlarmEvent.java  AppUser.java  Device.java  GregorianCalenderDeserializer.java  GregorianCalenderSerializer.java  Idabel.java  LoginEntity.java  Path.java  (+6 more)
restapi/src/main/java/repo/: AppUserRepo.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/io/rainrobot/wake/rest/: EventDoaTest.java  JsonConversionTest.java  PresetControllerTest.java  PresetDoaTest.java  PresetServiceTest.java  TestConfig.java  test.properties
restapi/src/test/java/repo/: AppUserRepoTest.java
(+292 files in other folders)
