<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    tools:activity="io.rainrobot.wake.android.activities.LoginActivity">

        <EditText
                android:id="@+id/enterNewPasswordValidationCodeEditTxt"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:ems="10"
                android:hint="Validation code"
                android:inputType="text"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <EditText
                android:id="@+id/enterNewPasswordEditTxt"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:ems="10"
                android:hint="New password"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/enterNewPasswordValidationCodeEditTxt"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginEnd="8dp"/>

        <EditText
                android:id="@+id/enterNewPasswordConfirmEditTxt"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:ems="10"
                android:hint="Confirm"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/enterNewPasswordEditTxt"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        <Button
                android:id="@+id/enterNewPasswordSendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                app:layout_constraintStart_toEndOf="@+id/enterNewPasswordGoBackBtn" android:layout_marginStart="88dp"
                app:layout_constraintTop_toTopOf="@+id/enterNewPasswordGoBackBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="120dp" app:layout_constraintHorizontal_bias="0.5"/>

        <Button
                android:id="@+id/enterNewPasswordGoBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Back"
                app:layout_constraintTop_toBottomOf="@+id/enterNewPasswordConfirmEditTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/enterNewPasswordSendBtn"
                android:layout_marginStart="120dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>


</android.support.constraint.ConstraintLayout>
