<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:activity="io.rainrobot.wake.android.activities.MainMenuActivity">


    <Button
            android:id="@+id/mainPresetsBtn"
            android:layout_width="@dimen/menuButtonWidth"
            android:layout_height="wrap_content"
            android:text="Presets"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainSettingsBtn"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <Button
            android:id="@+id/mainSettingsBtn"
            android:layout_width="@dimen/menuButtonWidth"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="@dimen/menuButtonMarginWidth"
            app:layout_constraintTop_toBottomOf="@+id/mainPresetsBtn"
            app:layout_constraintBottom_toTopOf="@+id/mainDeviceEventsBtn"
            app:layout_constraintStart_toStartOf="@+id/mainPresetsBtn"/>

    <Button
            android:id="@+id/mainDeviceEventsBtn"
            android:layout_width="@dimen/menuButtonWidth"
            android:layout_height="wrap_content"
            android:text="Device Events"
            android:layout_marginTop="@dimen/menuButtonMarginWidth"
            app:layout_constraintTop_toBottomOf="@+id/mainSettingsBtn"
            app:layout_constraintBottom_toTopOf="@+id/mainLogoutBtn"
            app:layout_constraintStart_toStartOf="@+id/mainSettingsBtn"/>

    <Button
            android:id="@+id/mainLogoutBtn"
            android:layout_width="@dimen/menuButtonWidth"
            android:layout_height="wrap_content"
            android:text="Logout" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/menuButtonMarginWidth"
            app:layout_constraintTop_toBottomOf="@+id/mainDeviceEventsBtn"
            app:layout_constraintStart_toStartOf="@+id/mainDeviceEventsBtn"/>


</android.support.constraint.ConstraintLayout>
