apply plugin: 'java-library'

repositories {
    jcenter()
    google()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.3'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8