buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.rainrobot.wake'
version = '1.0.0-alpha'
sourceCompatibility = 1.8


jar {
    baseName = 'service'
    version = '1.0.0-alpha'
}

sourceSets {
    main {
        java {
            exclude '**/client/**'
        }
    }
}


repositories {
    jcenter()
    google()
//   mavenCentral()
//	 maven { url 'https://jitpack.io' }
}


dependencies {
    implementation project(':core')
    //  testImplementation project(':client')
    //	implementation 'com.github.extremeFunk:WakeCore:master-SNAPSHOT'
    //    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    //
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:1.4.194'
    testImplementation 'org.assertj:assertj-core:3.4.1'
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
    implementation 'javax.activation:activation:1.1.1'
    //  compile project(path: ':client')
}
