<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/6ef934a1cb0ce603528dfb564bf404f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/6ef934a1cb0ce603528dfb564bf404f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>