<component name="libraryTable">
  <library name="Gradle: spring-boot-starter-json-2.0.6.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.0.6.RELEASE/1b3912af3eecdbbc6cda497acc7939f2ce21e39d/spring-boot-starter-json-2.0.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.0.6.RELEASE/877c49dbd2a31e98ec3f9bd769fe441755079b94/spring-boot-starter-json-2.0.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>