<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/9b3106677fc70d0757516752ea8e1ff1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/9b3106677fc70d0757516752ea8e1ff1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>