<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/99ba100b0fd23368d43cab83b2938e83/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/99ba100b0fd23368d43cab83b2938e83/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>