apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8


mainClassName = "io.rainrobot.wake.fx.Main"


//buildscript {
//    dependencies {
//        classpath group: 'de.dynamicfiles.projects.gradle.plugins',
//                name: 'javafx-gradle-plugin',
//                version: '8.8.2'
//
//        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
//    }
//
//    repositories {
//        mavenLocal()
//        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//    }
//}



//jfx {
//    verbose = true
//    mainClass = 'io.rainrobot.wake.fx.Main'
//    appName = 'WakeApp'
//    manifestAttributes = [
//            someElement: "WakeApp"
//    ]
//    jfxMainAppJarName = 'WakeApp.jar'
//    vendor = "rainrobot.org"
//    launcherArguments = ['-Xlint:unchecked', '-Xlint:deprecation']
//    bundleArguments = [
//            runtime: null
//    ]
//    alternativePathToJarFile 'build/libs/WakeApp.out.jar'
//}
//
//// for more details, see: http://proguard.sourceforge.net/manual/gradle.html
//task myProguardTask(type: proguard.gradle.ProGuardTask) {
//    configuration 'proguard.conf'
//
//    // make all runtime-dependencies available while obfruscating
//    configurations.runtime.resolve().each {
//        libraryjars file(it.getAbsolutePath())
//    }
//    injars 'build/libs/core.jar'
//    injars 'build/libs/app.jar'
//    injars 'build/libs/fx.jar'
//    outjars 'build/libs/WakeApp.out.jar'
//}
//
//// saveValue task-dependencies
//jfxJar.dependsOn myProguardTask

sourceSets{ 
    main {
        resources {
            srcDirs = ['src/main/resources']
            includes = ["**/*.fxml", "**/*.mp3", "**/*.xml", "**/*.css", "**/*png"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'io.rainrobot.wake.fx.Main'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation project(':core')
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'org.hibernate:hibernate-core:5.2.17.Final'
    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.springframework:spring-web:5.1.3.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
    implementation 'org.quartz-scheduler:quartz:2.3.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'javax.activation:activation:1.1.1'
    //    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'
    testImplementation 'junit:junit:4.9'
}


